<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一键生成初始化文件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        #quick-title {
            width: 100%;
            height: 100px;
            background: #0097e0;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }

        #wx-doc {
            display: block;
            width: 100%;
            height: 30px;
            background: #0097e0;
            color: #fff;
            line-height: 30px;
            margin-bottom: 20px;
            text-decoration: none;
            text-align: center;
        }

        #wx-doc:hover {
            cursor: pointer;
        }

        .form {
            width: 1200px;
            margin: 0 auto;
        }

        .form-item {
            overflow: hidden;
        }

        .form-item-title {
            margin-bottom: 10px;
            font-size: 14px;
            float: left;
        }

        .form-item-input {
            display: inline-block;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            text-indent: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            float: right;
        }

        .from-item-detail {
            width: 100%;
            float: left;
            display: flex;
        }

        .from-item-detail-item {
            flex: 1;
        }

        .from-item-detail-item2 {
            flex: 2;
        }

        .from-item-detail-item3 {
            flex: 3;
        }

        .from-item-detail-item-explain {
            font-size: 14px;
        }

        .form-button {
            display: block;
            width: 200px;
            height: 50px;
            font-size: 18px;
            border: none;
            outline: none;
            background: #ccc;
            border-radius: 5px;
            margin: 30px auto;
            text-align: center;
        }

        .warn {
            border: 1px solid rgb(241, 37, 37);
        }

        .complete {
            border: 1px solid #0097e0;
        }

        .active {
            background: #0097e0;
            color: #fff;
        }

        .intro-title {
            width: 100%;
            background: #0097e0;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            color: #fff;
            text-align: center;
        }

        .intro-box {
            width: 1200px;
            margin: 10px auto 0;
        }

        .intro-box-item {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .intro-box-item-href {
            color: #0097e0;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="quick-title">易观微信小程序SDK快速接入</h1>
    <a href="https://docs.analysys.cn/ark/integration/sdk/wx" id="wx-doc">小程序说明文档</a>
    <form class="form">
        <div class="form-item">
            <p class="form-item-title">1，请输入项目的appid(方舟项目唯一标示):</p>
            <input type="text" placeholder="请输入项目的appid" class="form-item-input" id="form-app" />
        </div>
        <div class="form-item">
            <p class="form-item-title">2，请输入项目的uploadUrl(数据接收地址):</p>
            <input type="text" placeholder="请输入上报地址" class="form-item-input" id="form-url" />
        </div>
        <div class="form-item">
            <p class="form-item-title">3，SDK文件的存放地址(相对于app.js 或者绝对路径):</p>
            <input type="text" placeholder="SDK文件的存放地址" class="form-item-input" id="form-place" />
        </div>
        <div class="form-item">
            <p class="form-item-title">4，是否开启页面的自动采集:</p>
            <div class="from-item-detail">
                <div class="from-item-detail-item">
                    <input type="checkbox" name="pageView" class="form-item-pageView" id="form-auto-fibbden" /> 禁止
                </div>
                <div class="from-item-detail-item  from-item-detail-item2">
                    <input type="checkbox" name="pageView" class="form-item-pageView" id="form-auto-pageview" />
                    采集页面浏览事件
                    <p class="from-item-detail-item-explain">·每次打开页面会发送$pageview 事件</p>
                </div>
                <div class="from-item-detail-item from-item-detail-item3">
                    <input type="checkbox" name="pageView" class="form-item-pageView" id="form-auto-track" />
                    采集绑定事件元素的点击（全埋点需要选择这个）
                    <p class="from-item-detail-item-explain">
                        ·采集绑定了事件的元素，支持tap、longtap、longPress，但需要设置data-content等，否则数据无法区分
                    </p>
                </div>
            </div>
        </div>
        <a id="download">
            <input type="button" value="一键生成" class="form-button" id="form-button" />
        </a>
    </form>
    <!-- 下载文件使用说明 -->
    <h2 class="intro-title">下载文件的介绍及使用说明</h2>
    <div class="intro-box">
        <p class="intro-box-item">1，文件内容为初始化代码，根据相关选项已经配置。</p>
        <p class="intro-box-item">2，配置项不止上面的配置，更多功能查看<a href="https://docs.analysys.cn/ark/integration/sdk/wx"
                class="intro-box-item-href">微信小程序SDK说明文档</a>。</p>
        <p class="intro-box-item">3，打开文件复制代码到 app.js (微信原生开发）最上面。</p>
        <p class="intro-box-item">4，可加微信：nlfxwz、钉钉群：30099866，发送邮件至邮箱：nielifeng@analysys.com.cn 获得支持或者了解更多。</p>
    </div>

</body>
<script>
    (function (global, factory) {
        if (typeof define === "function" && define.amd) {
            define([], factory);
        } else if (typeof exports !== "undefined") {
            factory();
        } else {
            var mod = {
                exports: {}
            };
            factory();
            global.FileSaver = mod.exports;
        }
    })(this, function () {
        "use strict";

        /*
        * FileSaver.js
        * A saveAs() FileSaver implementation.
        *
        * By Eli Grey, http://eligrey.com
        *
        * License : https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md (MIT)
        * source  : http://purl.eligrey.com/github/FileSaver.js
        */
        // The one and only way of getting global scope in all environments
        // https://stackoverflow.com/q/3277182/1008999
        var _global = typeof window === 'object' && window.window === window ? window : typeof self === 'object' && self.self === self ? self : typeof global === 'object' && global.global === global ? global : void 0;

        function bom(blob, opts) {
            if (typeof opts === 'undefined') opts = {
                autoBom: false
            }; else if (typeof opts !== 'object') {
                console.warn('Deprecated: Expected third argument to be a object');
                opts = {
                    autoBom: !opts
                };
            } // prepend BOM for UTF-8 XML and text/* types (including HTML)
            // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF

            if (opts.autoBom && /^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(blob.type)) {
                return new Blob([String.fromCharCode(0xFEFF), blob], {
                    type: blob.type
                });
            }

            return blob;
        }

        function download(url, name, opts) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.responseType = 'blob';

            xhr.onload = function () {
                saveAs(xhr.response, name, opts);
            };

            xhr.onerror = function () {
                console.error('could not download file');
            };

            xhr.send();
        }

        function corsEnabled(url) {
            var xhr = new XMLHttpRequest(); // use sync to avoid popup blocker

            xhr.open('HEAD', url, false);

            try {
                xhr.send();
            } catch (e) { }

            return xhr.status >= 200 && xhr.status <= 299;
        } // `a.click()` doesn't work for all browsers (#465)


        function click(node) {
            try {
                node.dispatchEvent(new MouseEvent('click'));
            } catch (e) {
                var evt = document.createEvent('MouseEvents');
                evt.initMouseEvent('click', true, true, window, 0, 0, 0, 80, 20, false, false, false, false, 0, null);
                node.dispatchEvent(evt);
            }
        } // Detect WebKit inside a native macOS app


        var isWebKit = /AppleWebKit/.test(navigator.userAgent);
        var saveAs = _global.saveAs || ( // probably in some web worker
            typeof window !== 'object' || window !== _global ? function saveAs() { }
                /* noop */
                // Use download attribute first if possible (#193 Lumia mobile) unless this is a native macOS app
                : 'download' in HTMLAnchorElement.prototype && !isWebKit ? function saveAs(blob, name, opts) {
                    var URL = _global.URL || _global.webkitURL;
                    var a = document.createElement('a');
                    name = name || blob.name || 'download';
                    a.download = name;
                    a.rel = 'noopener'; // tabnabbing
                    // TODO: detect chrome extensions & packaged apps
                    // a.target = '_blank'

                    if (typeof blob === 'string') {
                        // Support regular links
                        a.href = blob;

                        if (a.origin !== location.origin) {
                            corsEnabled(a.href) ? download(blob, name, opts) : click(a, a.target = '_blank');
                        } else {
                            click(a);
                        }
                    } else {
                        // Support blobs
                        a.href = URL.createObjectURL(blob);
                        setTimeout(function () {
                            URL.revokeObjectURL(a.href);
                        }, 4E4); // 40s

                        setTimeout(function () {
                            click(a);
                        }, 0);
                    }
                } // Use msSaveOrOpenBlob as a second approach
                    : 'msSaveOrOpenBlob' in navigator ? function saveAs(blob, name, opts) {
                        name = name || blob.name || 'download';

                        if (typeof blob === 'string') {
                            if (corsEnabled(blob)) {
                                download(blob, name, opts);
                            } else {
                                var a = document.createElement('a');
                                a.href = blob;
                                a.target = '_blank';
                                setTimeout(function () {
                                    click(a);
                                });
                            }
                        } else {
                            navigator.msSaveOrOpenBlob(bom(blob, opts), name);
                        }
                    } // Fallback to using FileReader and a popup
                        : function saveAs(blob, name, opts, popup) {
                            // Open a popup immediately do go around popup blocker
                            // Mostly only available on user interaction and the fileReader is async so...
                            popup = popup || open('', '_blank');

                            if (popup) {
                                popup.document.title = popup.document.body.innerText = 'downloading...';
                            }

                            if (typeof blob === 'string') return download(blob, name, opts);
                            var force = blob.type === 'application/octet-stream';

                            var isSafari = /constructor/i.test(_global.HTMLElement) || _global.safari;

                            var isChromeIOS = /CriOS\/[\d]+/.test(navigator.userAgent);

                            if ((isChromeIOS || force && isSafari || isWebKit) && typeof FileReader !== 'undefined') {
                                // Safari doesn't allow downloading of blob URLs
                                var reader = new FileReader();

                                reader.onloadend = function () {
                                    var url = reader.result;
                                    url = isChromeIOS ? url : url.replace(/^data:[^;]*;/, 'data:attachment/file;');
                                    if (popup) popup.location.href = url; else location = url;
                                    popup = null; // reverse-tabnabbing #460
                                };

                                reader.readAsDataURL(blob);
                            } else {
                                var URL = _global.URL || _global.webkitURL;
                                var url = URL.createObjectURL(blob);
                                if (popup) popup.location = url; else location.href = url;
                                popup = null; // reverse-tabnabbing #460

                                setTimeout(function () {
                                    URL.revokeObjectURL(url);
                                }, 4E4); // 40s
                            }
                        });
        _global.saveAs = saveAs.saveAs = saveAs;

        if (typeof module !== 'undefined') {
            module.exports = saveAs;
        }
    });
    // 逻辑开始
    var formApp = document.getElementById("form-app");
    var formU = document.getElementById("form-url");
    var formSDK = document.getElementById("form-place");
    var formFibbden = document.getElementById("form-auto-fibbden")
    var formAuto = document.getElementById("form-auto-pageview")
    var formAutoTrack = document.getElementById("form-auto-track")
    console.log(333, formAutoTrack.checked)
    var formButton = document.getElementById("form-button");
    var downloadButton = document.getElementById("download");
    // 监听方法
    function onInput() {
        var appValue = formApp.value;
        var urlValue = formU.value;
        var SDKurlValue = formSDK.value;
        if (this.value != "") {
            this.classList.add("complete")
            this.classList.remove("warn")
        } else {
            this.classList.add("warn")
            this.classList.remove("complete")
        }
        console.log(appValue, urlValue, SDKurlValue)
        if (appValue != "" && urlValue != "" && SDKurlValue != "") {
            formButton.classList.add("active");
        } else {
            formButton.classList.remove("active");

        }
    }
    // appid 输入框监听
    formApp.oninput = onInput
    // uploadURL 输入框监听
    formU.oninput = onInput
    // SDK存放位置 输入框监听
    formSDK.oninput = onInput
    // 添加判断 假如 选择了禁止，其他两个则不允许勾选
    formFibbden.onchange = function () {
        if (this.checked) {
            console.log(1111)
            formAuto.checked = false;
            formAutoTrack.checked = false;
            formAuto.setAttribute("disabled", "disabled")
            formAutoTrack.setAttribute("disabled", "disabled")
        } else {
            console.log(22222)
            formAuto.removeAttribute("checked")
            formAutoTrack.removeAttribute("checked")
            formAuto.removeAttribute("disabled")
            formAutoTrack.removeAttribute("disabled")
        }
    }
    // 一键生成
    formButton.onclick = function () {
        if (this.classList.contains('active') == true) {
            var appV = formApp.value;
            var urlV = formU.value;
            var SDKurlV = formSDK.value;
            // 判断选中的值
            var formFibV = formFibbden.checked;
            var formAutoV = formAuto.checked;
            var formAutoTrackV = formAutoTrack.checked;
            console.log(formFibV, formAutoV, formAutoTrackV)
            // console.log(22, formFibV, formAutoV, formAutoTrack)
            // 写入文件开始
            var writeStr = " //app.js \n" +
                "let AnalysysAgent = require(\"" + SDKurlV + "/AnalysysAgent_WX_SDK.plugin.min.js\")  //插件版本 sdk \n" +
                "let AnalysysEncryption = require(\"" + SDKurlV + "/AnalysysAgent_encryption.min.js\")   //加密板块，需要的话单独引入。\n" +
                "AnalysysAgent.encrypt = AnalysysEncryption;\n" +
                "AnalysysAgent.debugMode = 2 \n" +
                "AnalysysAgent.appkey = " + appV + "\n" +
                "AnalysysAgent.uploadURL = " + urlV + "\n" +
                "AnalysysAgent.auto = " + formAutoV + "\n" +
                "AnalysysAgent.autoTrack = " + formAutoTrackV;
            console.log(writeStr);
            var file = new Blob([writeStr], { type: "text/plain;charset=utf-8" });
            downloadButton.href = URL.createObjectURL(file);
            downloadButton.download = "AnalysysAgentInit.js";

        } else {
            alert("appid和url不能为空")
        }
    }


</script>

</html>